
Open Hardware Monitor Report

--------------------------------------------------------------------------------

Version: 0.7.1.0

--------------------------------------------------------------------------------

Common Language Runtime: 2.0.50727.5420
Operating System: Microsoft Windows NT 6.1.7601 Service Pack 1
Process Type: 32-Bit

--------------------------------------------------------------------------------

Sensors

|
+- Intel 440BX Desktop Reference Platform (/mainboard)
|
+- Intel Xeon E5-2643 v3 (/intelcpu/0)
|  +- CPU Core       :                            (/intelcpu/0/clock/1)
|  +- CPU Core       :                            (/intelcpu/0/temperature/0)
|  +- CPU Package    :                            (/intelcpu/0/temperature/1)
|  +- CPU Core       :  88.8889  88.8889      100 (/intelcpu/0/load/1)
|  +- CPU Package    :        0        0        0 (/intelcpu/0/power/0)
|  +- CPU Cores      :        0        0        0 (/intelcpu/0/power/1)
|  +- CPU Graphics   :        0        0        0 (/intelcpu/0/power/2)
|  +- CPU DRAM       :        0        0        0 (/intelcpu/0/power/3)
|
+- Generic Memory (/ram)
|  +- Memory         :  70.2708  70.2708  70.2708 (/ram/load/0)
|  +- Used Memory    :  2.81053  2.81053  2.81053 (/ram/data/0)
|  +- Available Memory :  1.18904  1.18904  1.18904 (/ram/data/1)
|
+- Generic Hard Disk (/hdd/0)
|  +- Used Space     :  81.1778  81.1778  81.1778 (/hdd/0/load/0)

--------------------------------------------------------------------------------

Parameters

|
+- Intel 440BX Desktop Reference Platform (/mainboard)
|
+- Intel Xeon E5-2643 v3 (/intelcpu/0)
|  |
|  +- CPU Core (/intelcpu/0/temperature/0)
|  |  +- TjMax [øC] : 0 : 0
|  |  +- TSlope [øC] : 1 : 1
|  |
|  +- CPU Package (/intelcpu/0/temperature/1)
|  |  +- TjMax [øC] : 0 : 0
|  |  +- TSlope [øC] : 1 : 1
|
+- Generic Memory (/ram)
|
+- Generic Hard Disk (/hdd/0)

--------------------------------------------------------------------------------

Mainboard

SMBIOS Version: 2.4

BIOS Vendor: Phoenix Technologies LTD
BIOS Version: 6.00

System Manufacturer: VMware, Inc.
System Name: VMware Virtual Platform
System Version: None

Mainboard Manufacturer: Intel Corporation
Mainboard Name: 440BX Desktop Reference Platform
Mainboard Version: None

Processor Manufacturer: 000000000000
Processor Version: Unknown Processor
Processor Core Count: 0
Processor Core Enabled: 0
Processor Thread Count: 0
Processor External Clock: 0 Mhz

Memory Device [0] Manufacturer: 
Memory Device [0] Part Number: 
Memory Device [0] Device Locator: RAM slot #0
Memory Device [0] Bank Locator: RAM slot #0
Memory Device [0] Speed: 0 MHz

Memory Device [1] Manufacturer: 
Memory Device [1] Part Number: 
Memory Device [1] Device Locator: RAM slot #1
Memory Device [1] Bank Locator: RAM slot #1
Memory Device [1] Speed: 0 MHz

Memory Device [2] Manufacturer: 
Memory Device [2] Part Number: 
Memory Device [2] Device Locator: RAM slot #2
Memory Device [2] Bank Locator: RAM slot #2
Memory Device [2] Speed: 0 MHz

Memory Device [3] Manufacturer: 
Memory Device [3] Part Number: 
Memory Device [3] Device Locator: RAM slot #3
Memory Device [3] Bank Locator: RAM slot #3
Memory Device [3] Speed: 0 MHz

Memory Device [4] Manufacturer: 
Memory Device [4] Part Number: 
Memory Device [4] Device Locator: RAM slot #4
Memory Device [4] Bank Locator: RAM slot #4
Memory Device [4] Speed: 0 MHz

Memory Device [5] Manufacturer: 
Memory Device [5] Part Number: 
Memory Device [5] Device Locator: RAM slot #5
Memory Device [5] Bank Locator: RAM slot #5
Memory Device [5] Speed: 0 MHz

Memory Device [6] Manufacturer: 
Memory Device [6] Part Number: 
Memory Device [6] Device Locator: RAM slot #6
Memory Device [6] Bank Locator: RAM slot #6
Memory Device [6] Speed: 0 MHz

Memory Device [7] Manufacturer: 
Memory Device [7] Part Number: 
Memory Device [7] Device Locator: RAM slot #7
Memory Device [7] Bank Locator: RAM slot #7
Memory Device [7] Speed: 0 MHz

Memory Device [8] Manufacturer: 
Memory Device [8] Part Number: 
Memory Device [8] Device Locator: RAM slot #8
Memory Device [8] Bank Locator: RAM slot #8
Memory Device [8] Speed: 0 MHz

Memory Device [9] Manufacturer: 
Memory Device [9] Part Number: 
Memory Device [9] Device Locator: RAM slot #9
Memory Device [9] Bank Locator: RAM slot #9
Memory Device [9] Speed: 0 MHz

Memory Device [10] Manufacturer: 
Memory Device [10] Part Number: 
Memory Device [10] Device Locator: RAM slot #10
Memory Device [10] Bank Locator: RAM slot #10
Memory Device [10] Speed: 0 MHz

Memory Device [11] Manufacturer: 
Memory Device [11] Part Number: 
Memory Device [11] Device Locator: RAM slot #11
Memory Device [11] Bank Locator: RAM slot #11
Memory Device [11] Speed: 0 MHz

Memory Device [12] Manufacturer: 
Memory Device [12] Part Number: 
Memory Device [12] Device Locator: RAM slot #12
Memory Device [12] Bank Locator: RAM slot #12
Memory Device [12] Speed: 0 MHz

Memory Device [13] Manufacturer: 
Memory Device [13] Part Number: 
Memory Device [13] Device Locator: RAM slot #13
Memory Device [13] Bank Locator: RAM slot #13
Memory Device [13] Speed: 0 MHz

Memory Device [14] Manufacturer: 
Memory Device [14] Part Number: 
Memory Device [14] Device Locator: RAM slot #14
Memory Device [14] Bank Locator: RAM slot #14
Memory Device [14] Speed: 0 MHz

Memory Device [15] Manufacturer: 
Memory Device [15] Part Number: 
Memory Device [15] Device Locator: RAM slot #15
Memory Device [15] Bank Locator: RAM slot #15
Memory Device [15] Speed: 0 MHz

Memory Device [16] Manufacturer: 
Memory Device [16] Part Number: 
Memory Device [16] Device Locator: RAM slot #16
Memory Device [16] Bank Locator: RAM slot #16
Memory Device [16] Speed: 0 MHz

Memory Device [17] Manufacturer: 
Memory Device [17] Part Number: 
Memory Device [17] Device Locator: RAM slot #17
Memory Device [17] Bank Locator: RAM slot #17
Memory Device [17] Speed: 0 MHz

Memory Device [18] Manufacturer: 
Memory Device [18] Part Number: 
Memory Device [18] Device Locator: RAM slot #18
Memory Device [18] Bank Locator: RAM slot #18
Memory Device [18] Speed: 0 MHz

Memory Device [19] Manufacturer: 
Memory Device [19] Part Number: 
Memory Device [19] Device Locator: RAM slot #19
Memory Device [19] Bank Locator: RAM slot #19
Memory Device [19] Speed: 0 MHz

Memory Device [20] Manufacturer: 
Memory Device [20] Part Number: 
Memory Device [20] Device Locator: RAM slot #20
Memory Device [20] Bank Locator: RAM slot #20
Memory Device [20] Speed: 0 MHz

Memory Device [21] Manufacturer: 
Memory Device [21] Part Number: 
Memory Device [21] Device Locator: RAM slot #21
Memory Device [21] Bank Locator: RAM slot #21
Memory Device [21] Speed: 0 MHz

Memory Device [22] Manufacturer: 
Memory Device [22] Part Number: 
Memory Device [22] Device Locator: RAM slot #22
Memory Device [22] Bank Locator: RAM slot #22
Memory Device [22] Speed: 0 MHz

Memory Device [23] Manufacturer: 
Memory Device [23] Part Number: 
Memory Device [23] Device Locator: RAM slot #23
Memory Device [23] Bank Locator: RAM slot #23
Memory Device [23] Speed: 0 MHz

Memory Device [24] Manufacturer: 
Memory Device [24] Part Number: 
Memory Device [24] Device Locator: RAM slot #24
Memory Device [24] Bank Locator: RAM slot #24
Memory Device [24] Speed: 0 MHz

Memory Device [25] Manufacturer: 
Memory Device [25] Part Number: 
Memory Device [25] Device Locator: RAM slot #25
Memory Device [25] Bank Locator: RAM slot #25
Memory Device [25] Speed: 0 MHz

Memory Device [26] Manufacturer: 
Memory Device [26] Part Number: 
Memory Device [26] Device Locator: RAM slot #26
Memory Device [26] Bank Locator: RAM slot #26
Memory Device [26] Speed: 0 MHz

Memory Device [27] Manufacturer: 
Memory Device [27] Part Number: 
Memory Device [27] Device Locator: RAM slot #27
Memory Device [27] Bank Locator: RAM slot #27
Memory Device [27] Speed: 0 MHz

Memory Device [28] Manufacturer: 
Memory Device [28] Part Number: 
Memory Device [28] Device Locator: RAM slot #28
Memory Device [28] Bank Locator: RAM slot #28
Memory Device [28] Speed: 0 MHz

Memory Device [29] Manufacturer: 
Memory Device [29] Part Number: 
Memory Device [29] Device Locator: RAM slot #29
Memory Device [29] Bank Locator: RAM slot #29
Memory Device [29] Speed: 0 MHz

Memory Device [30] Manufacturer: 
Memory Device [30] Part Number: 
Memory Device [30] Device Locator: RAM slot #30
Memory Device [30] Bank Locator: RAM slot #30
Memory Device [30] Speed: 0 MHz

Memory Device [31] Manufacturer: 
Memory Device [31] Part Number: 
Memory Device [31] Device Locator: RAM slot #31
Memory Device [31] Bank Locator: RAM slot #31
Memory Device [31] Speed: 0 MHz

Memory Device [32] Manufacturer: 
Memory Device [32] Part Number: 
Memory Device [32] Device Locator: RAM slot #32
Memory Device [32] Bank Locator: RAM slot #32
Memory Device [32] Speed: 0 MHz

Memory Device [33] Manufacturer: 
Memory Device [33] Part Number: 
Memory Device [33] Device Locator: RAM slot #33
Memory Device [33] Bank Locator: RAM slot #33
Memory Device [33] Speed: 0 MHz

Memory Device [34] Manufacturer: 
Memory Device [34] Part Number: 
Memory Device [34] Device Locator: RAM slot #34
Memory Device [34] Bank Locator: RAM slot #34
Memory Device [34] Speed: 0 MHz

Memory Device [35] Manufacturer: 
Memory Device [35] Part Number: 
Memory Device [35] Device Locator: RAM slot #35
Memory Device [35] Bank Locator: RAM slot #35
Memory Device [35] Speed: 0 MHz

Memory Device [36] Manufacturer: 
Memory Device [36] Part Number: 
Memory Device [36] Device Locator: RAM slot #36
Memory Device [36] Bank Locator: RAM slot #36
Memory Device [36] Speed: 0 MHz

Memory Device [37] Manufacturer: 
Memory Device [37] Part Number: 
Memory Device [37] Device Locator: RAM slot #37
Memory Device [37] Bank Locator: RAM slot #37
Memory Device [37] Speed: 0 MHz

Memory Device [38] Manufacturer: 
Memory Device [38] Part Number: 
Memory Device [38] Device Locator: RAM slot #38
Memory Device [38] Bank Locator: RAM slot #38
Memory Device [38] Speed: 0 MHz

Memory Device [39] Manufacturer: 
Memory Device [39] Part Number: 
Memory Device [39] Device Locator: RAM slot #39
Memory Device [39] Bank Locator: RAM slot #39
Memory Device [39] Speed: 0 MHz

Memory Device [40] Manufacturer: 
Memory Device [40] Part Number: 
Memory Device [40] Device Locator: RAM slot #40
Memory Device [40] Bank Locator: RAM slot #40
Memory Device [40] Speed: 0 MHz

Memory Device [41] Manufacturer: 
Memory Device [41] Part Number: 
Memory Device [41] Device Locator: RAM slot #41
Memory Device [41] Bank Locator: RAM slot #41
Memory Device [41] Speed: 0 MHz

Memory Device [42] Manufacturer: 
Memory Device [42] Part Number: 
Memory Device [42] Device Locator: RAM slot #42
Memory Device [42] Bank Locator: RAM slot #42
Memory Device [42] Speed: 0 MHz

Memory Device [43] Manufacturer: 
Memory Device [43] Part Number: 
Memory Device [43] Device Locator: RAM slot #43
Memory Device [43] Bank Locator: RAM slot #43
Memory Device [43] Speed: 0 MHz

Memory Device [44] Manufacturer: 
Memory Device [44] Part Number: 
Memory Device [44] Device Locator: RAM slot #44
Memory Device [44] Bank Locator: RAM slot #44
Memory Device [44] Speed: 0 MHz

Memory Device [45] Manufacturer: 
Memory Device [45] Part Number: 
Memory Device [45] Device Locator: RAM slot #45
Memory Device [45] Bank Locator: RAM slot #45
Memory Device [45] Speed: 0 MHz

Memory Device [46] Manufacturer: 
Memory Device [46] Part Number: 
Memory Device [46] Device Locator: RAM slot #46
Memory Device [46] Bank Locator: RAM slot #46
Memory Device [46] Speed: 0 MHz

Memory Device [47] Manufacturer: 
Memory Device [47] Part Number: 
Memory Device [47] Device Locator: RAM slot #47
Memory Device [47] Bank Locator: RAM slot #47
Memory Device [47] Speed: 0 MHz

Memory Device [48] Manufacturer: 
Memory Device [48] Part Number: 
Memory Device [48] Device Locator: RAM slot #48
Memory Device [48] Bank Locator: RAM slot #48
Memory Device [48] Speed: 0 MHz

Memory Device [49] Manufacturer: 
Memory Device [49] Part Number: 
Memory Device [49] Device Locator: RAM slot #49
Memory Device [49] Bank Locator: RAM slot #49
Memory Device [49] Speed: 0 MHz

Memory Device [50] Manufacturer: 
Memory Device [50] Part Number: 
Memory Device [50] Device Locator: RAM slot #50
Memory Device [50] Bank Locator: RAM slot #50
Memory Device [50] Speed: 0 MHz

Memory Device [51] Manufacturer: 
Memory Device [51] Part Number: 
Memory Device [51] Device Locator: RAM slot #51
Memory Device [51] Bank Locator: RAM slot #51
Memory Device [51] Speed: 0 MHz

Memory Device [52] Manufacturer: 
Memory Device [52] Part Number: 
Memory Device [52] Device Locator: RAM slot #52
Memory Device [52] Bank Locator: RAM slot #52
Memory Device [52] Speed: 0 MHz

Memory Device [53] Manufacturer: 
Memory Device [53] Part Number: 
Memory Device [53] Device Locator: RAM slot #53
Memory Device [53] Bank Locator: RAM slot #53
Memory Device [53] Speed: 0 MHz

Memory Device [54] Manufacturer: 
Memory Device [54] Part Number: 
Memory Device [54] Device Locator: RAM slot #54
Memory Device [54] Bank Locator: RAM slot #54
Memory Device [54] Speed: 0 MHz

Memory Device [55] Manufacturer: 
Memory Device [55] Part Number: 
Memory Device [55] Device Locator: RAM slot #55
Memory Device [55] Bank Locator: RAM slot #55
Memory Device [55] Speed: 0 MHz

Memory Device [56] Manufacturer: 
Memory Device [56] Part Number: 
Memory Device [56] Device Locator: RAM slot #56
Memory Device [56] Bank Locator: RAM slot #56
Memory Device [56] Speed: 0 MHz

Memory Device [57] Manufacturer: 
Memory Device [57] Part Number: 
Memory Device [57] Device Locator: RAM slot #57
Memory Device [57] Bank Locator: RAM slot #57
Memory Device [57] Speed: 0 MHz

Memory Device [58] Manufacturer: 
Memory Device [58] Part Number: 
Memory Device [58] Device Locator: RAM slot #58
Memory Device [58] Bank Locator: RAM slot #58
Memory Device [58] Speed: 0 MHz

Memory Device [59] Manufacturer: 
Memory Device [59] Part Number: 
Memory Device [59] Device Locator: RAM slot #59
Memory Device [59] Bank Locator: RAM slot #59
Memory Device [59] Speed: 0 MHz

Memory Device [60] Manufacturer: 
Memory Device [60] Part Number: 
Memory Device [60] Device Locator: RAM slot #60
Memory Device [60] Bank Locator: RAM slot #60
Memory Device [60] Speed: 0 MHz

Memory Device [61] Manufacturer: 
Memory Device [61] Part Number: 
Memory Device [61] Device Locator: RAM slot #61
Memory Device [61] Bank Locator: RAM slot #61
Memory Device [61] Speed: 0 MHz

Memory Device [62] Manufacturer: 
Memory Device [62] Part Number: 
Memory Device [62] Device Locator: RAM slot #62
Memory Device [62] Bank Locator: RAM slot #62
Memory Device [62] Speed: 0 MHz

Memory Device [63] Manufacturer: 
Memory Device [63] Part Number: 
Memory Device [63] Device Locator: RAM slot #63
Memory Device [63] Bank Locator: RAM slot #63
Memory Device [63] Speed: 0 MHz

SMBIOS Table

 ABgAAAECpOkDAJDfCXwAAAAAgQcEBgAAUGhvZW5peCBUZWNobm9sb2dpZXMgTFRE
 ADYuMDAAMDkvMzAvMjAxNAAAARsBAAECAwRWTSSCaEZzsc27ztRlk4tdBgAAVk13
 YXJlLCBJbmMuAFZNd2FyZSBWaXJ0dWFsIFBsYXRmb3JtAE5vbmUAVk13YXJlLTU2
 IDRkIDI0IDgyIDY4IDQ2IDczIGIxLWNkIGJiIGNlIGQ0IDY1IDkzIDhiIDVkAAAC
 DwIAAQIDBAAAAAAAAQBJbnRlbCBDb3Jwb3JhdGlvbgA0NDBCWCBEZXNrdG9wIFJl
 ZmVyZW5jZSBQbGF0Zm9ybQBOb25lAE5vbmUAAAMVAwABAQIDBAMDAwM0EgAAAAAA
 AE5vIEVuY2xvc3VyZQBOL0EATm9uZQBObyBBc3NldCBUYWcAAAQjBAABAwIC8gYD
 AP/7qw8DAgAAMHVIDUEElACVAP//AAAAQ1BVIHNvY2tldCAjMABHZW51aW5lSW50
 ZWwASW50ZWwoUikgWGVvbihSKSBDUFUgRTUtMjY0MyB2MyBAIDMuNDBHSHoAAAQj
 BQABAwICAAAAAAAAAAADAgAAMHUAAAAElgCXAP//AAAAQ1BVIHNvY2tldCAjMQAw
 MDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgAAAEIwYAAQMCAgAAAAAAAAAAAwIAADB1AAAABJgAmQD//wAA
 AENQVSBzb2NrZXQgIzIAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMHAAEDAgIAAAAAAAAAAAMC
 AAAwdQAAAASaAJsA//8AAABDUFUgc29ja2V0ICMzADAwMDAwMDAwMDAwMABVbmtu
 b3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQj
 CAABAwICAAAAAAAAAAADAgAAMHUAAAAEnACdAP//AAAAQ1BVIHNvY2tldCAjNAAw
 MDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgAAAEIwkAAQMCAgAAAAAAAAAAAwIAADB1AAAABJ4AnwD//wAA
 AENQVSBzb2NrZXQgIzUAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMKAAEDAgIAAAAAAAAAAAMC
 AAAwdQAAAASgAKEA//8AAABDUFUgc29ja2V0ICM2ADAwMDAwMDAwMDAwMABVbmtu
 b3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQj
 CwABAwICAAAAAAAAAAADAgAAMHUAAAAEogCjAP//AAAAQ1BVIHNvY2tldCAjNwAw
 MDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgAAAEIwwAAQMCAgAAAAAAAAAAAwIAADB1AAAABKQApQD//wAA
 AENQVSBzb2NrZXQgIzgAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMNAAEDAgIAAAAAAAAAAAMC
 AAAwdQAAAASmAKcA//8AAABDUFUgc29ja2V0ICM5ADAwMDAwMDAwMDAwMABVbmtu
 b3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQj
 DgABAwICAAAAAAAAAAADAgAAMHUAAAAEqACpAP//AAAAQ1BVIHNvY2tldCAjMTAA
 MDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgIAAABCMPAAEDAgIAAAAAAAAAAAMCAAAwdQAAAASqAKsA//8A
 AABDUFUgc29ja2V0ICMxMQAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3Ig
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEIxAAAQMCAgAAAAAAAAAA
 AwIAADB1AAAABKwArQD//wAAAENQVSBzb2NrZXQgIzEyADAwMDAwMDAwMDAwMABV
 bmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAA
 AAQjEQABAwICAAAAAAAAAAADAgAAMHUAAAAErgCvAP//AAAAQ1BVIHNvY2tldCAj
 MTMAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgIAAABCMSAAEDAgIAAAAAAAAAAAMCAAAwdQAAAASwALEA
 //8AAABDUFUgc29ja2V0ICMxNAAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNz
 b3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEIxMAAQMCAgAAAAAA
 AAAAAwIAADB1AAAABLIAswD//wAAAENQVSBzb2NrZXQgIzE1ADAwMDAwMDAwMDAw
 MABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAAAAQjFAABAwICAAAAAAAAAAADAgAAMHUAAAAEtAC1AP//AAAAQ1BVIHNvY2tl
 dCAjMTYAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgIAAABCMVAAEDAgIAAAAAAAAAAAMCAAAwdQAAAAS2
 ALcA//8AAABDUFUgc29ja2V0ICMxNwAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9j
 ZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEIxYAAQMCAgAA
 AAAAAAAAAwIAADB1AAAABLgAuQD//wAAAENQVSBzb2NrZXQgIzE4ADAwMDAwMDAw
 MDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAAAAQjFwABAwICAAAAAAAAAAADAgAAMHUAAAAEugC7AP//AAAAQ1BVIHNv
 Y2tldCAjMTkAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgIAAABCMYAAEDAgIAAAAAAAAAAAMCAAAwdQAA
 AAS8AL0A//8AAABDUFUgc29ja2V0ICMyMAAwMDAwMDAwMDAwMDAAVW5rbm93biBQ
 cm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEIxkAAQMC
 AgAAAAAAAAAAAwIAADB1AAAABL4AvwD//wAAAENQVSBzb2NrZXQgIzIxADAwMDAw
 MDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAAAAQjGgABAwICAAAAAAAAAAADAgAAMHUAAAAEwADBAP//AAAAQ1BV
 IHNvY2tldCAjMjIAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMbAAEDAgIAAAAAAAAAAAMCAAAw
 dQAAAATCAMMA//8AAABDUFUgc29ja2V0ICMyMwAwMDAwMDAwMDAwMDAAVW5rbm93
 biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEIxwA
 AQMCAgAAAAAAAAAAAwIAADB1AAAABMQAxQD//wAAAENQVSBzb2NrZXQgIzI0ADAw
 MDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAAAAQjHQABAwICAAAAAAAAAAADAgAAMHUAAAAExgDHAP//AAAA
 Q1BVIHNvY2tldCAjMjUAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMeAAEDAgIAAAAAAAAAAAMC
 AAAwdQAAAATIAMkA//8AAABDUFUgc29ja2V0ICMyNgAwMDAwMDAwMDAwMDAAVW5r
 bm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAE
 Ix8AAQMCAgAAAAAAAAAAAwIAADB1AAAABMoAywD//wAAAENQVSBzb2NrZXQgIzI3
 ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAAAAQjIAABAwICAAAAAAAAAAADAgAAMHUAAAAEzADNAP//
 AAAAQ1BVIHNvY2tldCAjMjgAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29y
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMhAAEDAgIAAAAAAAAA
 AAMCAAAwdQAAAATOAM8A//8AAABDUFUgc29ja2V0ICMyOQAwMDAwMDAwMDAwMDAA
 VW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 AAAEIyIAAQMCAgAAAAAAAAAAAwIAADB1AAAABNAA0QD//wAAAENQVSBzb2NrZXQg
 IzMwADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAAAAQjIwABAwICAAAAAAAAAAADAgAAMHUAAAAE0gDT
 AP//AAAAQ1BVIHNvY2tldCAjMzEAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vz
 c29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMkAAEDAgIAAAAA
 AAAAAAMCAAAwdQAAAATUANUA//8AAABDUFUgc29ja2V0ICMzMgAwMDAwMDAwMDAw
 MDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgAAAEIyUAAQMCAgAAAAAAAAAAAwIAADB1AAAABNYA1wD//wAAAENQVSBzb2Nr
 ZXQgIzMzADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAAAAQjJgABAwICAAAAAAAAAAADAgAAMHUAAAAE
 2ADZAP//AAAAQ1BVIHNvY2tldCAjMzQAMDAwMDAwMDAwMDAwAFVua25vd24gUHJv
 Y2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMnAAEDAgIA
 AAAAAAAAAAMCAAAwdQAAAATaANsA//8AAABDUFUgc29ja2V0ICMzNQAwMDAwMDAw
 MDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgAAAEIygAAQMCAgAAAAAAAAAAAwIAADB1AAAABNwA3QD//wAAAENQVSBz
 b2NrZXQgIzM2ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAAAAQjKQABAwICAAAAAAAAAAADAgAAMHUA
 AAAE3gDfAP//AAAAQ1BVIHNvY2tldCAjMzcAMDAwMDAwMDAwMDAwAFVua25vd24g
 UHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMqAAED
 AgIAAAAAAAAAAAMCAAAwdQAAAATgAOEA//8AAABDUFUgc29ja2V0ICMzOAAwMDAw
 MDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgAAAEIysAAQMCAgAAAAAAAAAAAwIAADB1AAAABOIA4wD//wAAAENQ
 VSBzb2NrZXQgIzM5ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjLAABAwICAAAAAAAAAAADAgAA
 MHUAAAAE5ADlAP//AAAAQ1BVIHNvY2tldCAjNDAAMDAwMDAwMDAwMDAwAFVua25v
 d24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCMt
 AAEDAgIAAAAAAAAAAAMCAAAwdQAAAATmAOcA//8AAABDUFUgc29ja2V0ICM0MQAw
 MDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgAAAEIy4AAQMCAgAAAAAAAAAAAwIAADB1AAAABOgA6QD//wAA
 AENQVSBzb2NrZXQgIzQyADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjLwABAwICAAAAAAAAAAAD
 AgAAMHUAAAAE6gDrAP//AAAAQ1BVIHNvY2tldCAjNDMAMDAwMDAwMDAwMDAwAFVu
 a25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAA
 BCMwAAEDAgIAAAAAAAAAAAMCAAAwdQAAAATsAO0A//8AAABDUFUgc29ja2V0ICM0
 NAAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgAAAEIzEAAQMCAgAAAAAAAAAAAwIAADB1AAAABO4A7wD/
 /wAAAENQVSBzb2NrZXQgIzQ1ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3Nv
 ciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjMgABAwICAAAAAAAA
 AAADAgAAMHUAAAAE8ADxAP//AAAAQ1BVIHNvY2tldCAjNDYAMDAwMDAwMDAwMDAw
 AFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 IAAABCMzAAEDAgIAAAAAAAAAAAMCAAAwdQAAAATyAPMA//8AAABDUFUgc29ja2V0
 ICM0NwAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgAAAEIzQAAQMCAgAAAAAAAAAAAwIAADB1AAAABPQA
 9QD//wAAAENQVSBzb2NrZXQgIzQ4ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nl
 c3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjNQABAwICAAAA
 AAAAAAADAgAAMHUAAAAE9gD3AP//AAAAQ1BVIHNvY2tldCAjNDkAMDAwMDAwMDAw
 MDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgIAAABCM2AAEDAgIAAAAAAAAAAAMCAAAwdQAAAAT4APkA//8AAABDUFUgc29j
 a2V0ICM1MAAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgAAAEIzcAAQMCAgAAAAAAAAAAAwIAADB1AAAA
 BPoA+wD//wAAAENQVSBzb2NrZXQgIzUxADAwMDAwMDAwMDAwMABVbmtub3duIFBy
 b2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjOAABAwIC
 AAAAAAAAAAADAgAAMHUAAAAE/AD9AP//AAAAQ1BVIHNvY2tldCAjNTIAMDAwMDAw
 MDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgIAAABCM5AAEDAgIAAAAAAAAAAAMCAAAwdQAAAAT+AP8A//8AAABDUFUg
 c29ja2V0ICM1MwAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgAAAEIzoAAQMCAgAAAAAAAAAAAwIAADB1
 AAAABAABAQH//wAAAENQVSBzb2NrZXQgIzU0ADAwMDAwMDAwMDAwMABVbmtub3du
 IFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjOwAB
 AwICAAAAAAAAAAADAgAAMHUAAAAEAgEDAf//AAAAQ1BVIHNvY2tldCAjNTUAMDAw
 MDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgIAAABCM8AAEDAgIAAAAAAAAAAAMCAAAwdQAAAAQEAQUB//8AAABD
 UFUgc29ja2V0ICM1NgAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEIz0AAQMCAgAAAAAAAAAAAwIA
 ADB1AAAABAYBBwH//wAAAENQVSBzb2NrZXQgIzU3ADAwMDAwMDAwMDAwMABVbmtu
 b3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQj
 PgABAwICAAAAAAAAAAADAgAAMHUAAAAECAEJAf//AAAAQ1BVIHNvY2tldCAjNTgA
 MDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgIAAABCM/AAEDAgIAAAAAAAAAAAMCAAAwdQAAAAQKAQsB//8A
 AABDUFUgc29ja2V0ICM1OQAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3Ig
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEI0AAAQMCAgAAAAAAAAAA
 AwIAADB1AAAABAwBDQH//wAAAENQVSBzb2NrZXQgIzYwADAwMDAwMDAwMDAwMABV
 bmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAA
 AAQjQQABAwICAAAAAAAAAAADAgAAMHUAAAAEDgEPAf//AAAAQ1BVIHNvY2tldCAj
 NjEAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgIAAABCNCAAEDAgIAAAAAAAAAAAMCAAAwdQAAAAQQAREB
 //8AAABDUFUgc29ja2V0ICM2MgAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNz
 b3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEI0MAAQMCAgAAAAAA
 AAAAAwIAADB1AAAABBIBEwH//wAAAENQVSBzb2NrZXQgIzYzADAwMDAwMDAwMDAw
 MABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAAAAQjRAABAwICAAAAAAAAAAADAgAAMHUAAAAEFAEVAf//AAAAQ1BVIHNvY2tl
 dCAjNjQAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgIAAABCNFAAEDAgIAAAAAAAAAAAMCAAAwdQAAAAQW
 ARcB//8AAABDUFUgc29ja2V0ICM2NQAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9j
 ZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEI0YAAQMCAgAA
 AAAAAAAAAwIAADB1AAAABBgBGQH//wAAAENQVSBzb2NrZXQgIzY2ADAwMDAwMDAw
 MDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAAAAQjRwABAwICAAAAAAAAAAADAgAAMHUAAAAEGgEbAf//AAAAQ1BVIHNv
 Y2tldCAjNjcAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgIAAABCNIAAEDAgIAAAAAAAAAAAMCAAAwdQAA
 AAQcAR0B//8AAABDUFUgc29ja2V0ICM2OAAwMDAwMDAwMDAwMDAAVW5rbm93biBQ
 cm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEI0kAAQMC
 AgAAAAAAAAAAAwIAADB1AAAABB4BHwH//wAAAENQVSBzb2NrZXQgIzY5ADAwMDAw
 MDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAAAAQjSgABAwICAAAAAAAAAAADAgAAMHUAAAAEIAEhAf//AAAAQ1BV
 IHNvY2tldCAjNzAAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgIAAABCNLAAEDAgIAAAAAAAAAAAMCAAAw
 dQAAAAQiASMB//8AAABDUFUgc29ja2V0ICM3MQAwMDAwMDAwMDAwMDAAVW5rbm93
 biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAEI0wA
 AQMCAgAAAAAAAAAAAwIAADB1AAAABCQBJQH//wAAAENQVSBzb2NrZXQgIzcyADAw
 MDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAAAAQjTQABAwICAAAAAAAAAAADAgAAMHUAAAAEJgEnAf//AAAA
 Q1BVIHNvY2tldCAjNzMAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29yICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCNOAAEDAgIAAAAAAAAAAAMC
 AAAwdQAAAAQoASkB//8AAABDUFUgc29ja2V0ICM3NAAwMDAwMDAwMDAwMDAAVW5r
 bm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgAAAE
 I08AAQMCAgAAAAAAAAAAAwIAADB1AAAABCoBKwH//wAAAENQVSBzb2NrZXQgIzc1
 ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAAAAQjUAABAwICAAAAAAAAAAADAgAAMHUAAAAELAEtAf//
 AAAAQ1BVIHNvY2tldCAjNzYAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vzc29y
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCNRAAEDAgIAAAAAAAAA
 AAMCAAAwdQAAAAQuAS8B//8AAABDUFUgc29ja2V0ICM3NwAwMDAwMDAwMDAwMDAA
 VW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 AAAEI1IAAQMCAgAAAAAAAAAAAwIAADB1AAAABDABMQH//wAAAENQVSBzb2NrZXQg
 Izc4ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAAAAQjUwABAwICAAAAAAAAAAADAgAAMHUAAAAEMgEz
 Af//AAAAQ1BVIHNvY2tldCAjNzkAMDAwMDAwMDAwMDAwAFVua25vd24gUHJvY2Vz
 c29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCNUAAEDAgIAAAAA
 AAAAAAMCAAAwdQAAAAQ0ATUB//8AAABDUFUgc29ja2V0ICM4MAAwMDAwMDAwMDAw
 MDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgAAAEI1UAAQMCAgAAAAAAAAAAAwIAADB1AAAABDYBNwH//wAAAENQVSBzb2Nr
 ZXQgIzgxADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAAAAQjVgABAwICAAAAAAAAAAADAgAAMHUAAAAE
 OAE5Af//AAAAQ1BVIHNvY2tldCAjODIAMDAwMDAwMDAwMDAwAFVua25vd24gUHJv
 Y2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCNXAAEDAgIA
 AAAAAAAAAAMCAAAwdQAAAAQ6ATsB//8AAABDUFUgc29ja2V0ICM4MwAwMDAwMDAw
 MDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgAAAEI1gAAQMCAgAAAAAAAAAAAwIAADB1AAAABDwBPQH//wAAAENQVSBz
 b2NrZXQgIzg0ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAAAAQjWQABAwICAAAAAAAAAAADAgAAMHUA
 AAAEPgE/Af//AAAAQ1BVIHNvY2tldCAjODUAMDAwMDAwMDAwMDAwAFVua25vd24g
 UHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCNaAAED
 AgIAAAAAAAAAAAMCAAAwdQAAAARAAUEB//8AAABDUFUgc29ja2V0ICM4NgAwMDAw
 MDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgAAAEI1sAAQMCAgAAAAAAAAAAAwIAADB1AAAABEIBQwH//wAAAENQ
 VSBzb2NrZXQgIzg3ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjXAABAwICAAAAAAAAAAADAgAA
 MHUAAAAERAFFAf//AAAAQ1BVIHNvY2tldCAjODgAMDAwMDAwMDAwMDAwAFVua25v
 d24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAABCNd
 AAEDAgIAAAAAAAAAAAMCAAAwdQAAAARGAUcB//8AAABDUFUgc29ja2V0ICM4OQAw
 MDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgAAAEI14AAQMCAgAAAAAAAAAAAwIAADB1AAAABEgBSQH//wAA
 AENQVSBzb2NrZXQgIzkwADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjXwABAwICAAAAAAAAAAAD
 AgAAMHUAAAAESgFLAf//AAAAQ1BVIHNvY2tldCAjOTEAMDAwMDAwMDAwMDAwAFVu
 a25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAAA
 BCNgAAEDAgIAAAAAAAAAAAMCAAAwdQAAAARMAU0B//8AAABDUFUgc29ja2V0ICM5
 MgAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgAAAEI2EAAQMCAgAAAAAAAAAAAwIAADB1AAAABE4BTwH/
 /wAAAENQVSBzb2NrZXQgIzkzADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3Nv
 ciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjYgABAwICAAAAAAAA
 AAADAgAAMHUAAAAEUAFRAf//AAAAQ1BVIHNvY2tldCAjOTQAMDAwMDAwMDAwMDAw
 AFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 IAAABCNjAAEDAgIAAAAAAAAAAAMCAAAwdQAAAARSAVMB//8AAABDUFUgc29ja2V0
 ICM5NQAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgAAAEI2QAAQMCAgAAAAAAAAAAAwIAADB1AAAABFQB
 VQH//wAAAENQVSBzb2NrZXQgIzk2ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nl
 c3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjZQABAwICAAAA
 AAAAAAADAgAAMHUAAAAEVgFXAf//AAAAQ1BVIHNvY2tldCAjOTcAMDAwMDAwMDAw
 MDAwAFVua25vd24gUHJvY2Vzc29yICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAgIAAABCNmAAEDAgIAAAAAAAAAAAMCAAAwdQAAAARYAVkB//8AAABDUFUgc29j
 a2V0ICM5OAAwMDAwMDAwMDAwMDAAVW5rbm93biBQcm9jZXNzb3IgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAgAAAEI2cAAQMCAgAAAAAAAAAAAwIAADB1AAAA
 BFoBWwH//wAAAENQVSBzb2NrZXQgIzk5ADAwMDAwMDAwMDAwMABVbmtub3duIFBy
 b2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjaAABAwIC
 AAAAAAAAAAADAgAAMHUAAAAEXAFdAf//AAAAQ1BVIHNvY2tldCAjMTAwADAwMDAw
 MDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAAAAQjaQABAwICAAAAAAAAAAADAgAAMHUAAAAEXgFfAf//AAAAQ1BV
 IHNvY2tldCAjMTAxADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjagABAwICAAAAAAAAAAADAgAA
 MHUAAAAEYAFhAf//AAAAQ1BVIHNvY2tldCAjMTAyADAwMDAwMDAwMDAwMABVbmtu
 b3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQj
 awABAwICAAAAAAAAAAADAgAAMHUAAAAEYgFjAf//AAAAQ1BVIHNvY2tldCAjMTAz
 ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAAAAQjbAABAwICAAAAAAAAAAADAgAAMHUAAAAEZAFlAf//
 AAAAQ1BVIHNvY2tldCAjMTA0ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3Nv
 ciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjbQABAwICAAAAAAAA
 AAADAgAAMHUAAAAEZgFnAf//AAAAQ1BVIHNvY2tldCAjMTA1ADAwMDAwMDAwMDAw
 MABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAAAAQjbgABAwICAAAAAAAAAAADAgAAMHUAAAAEaAFpAf//AAAAQ1BVIHNvY2tl
 dCAjMTA2ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAAAAQjbwABAwICAAAAAAAAAAADAgAAMHUAAAAE
 agFrAf//AAAAQ1BVIHNvY2tldCAjMTA3ADAwMDAwMDAwMDAwMABVbmtub3duIFBy
 b2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjcAABAwIC
 AAAAAAAAAAADAgAAMHUAAAAEbAFtAf//AAAAQ1BVIHNvY2tldCAjMTA4ADAwMDAw
 MDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAAAAQjcQABAwICAAAAAAAAAAADAgAAMHUAAAAEbgFvAf//AAAAQ1BV
 IHNvY2tldCAjMTA5ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjcgABAwICAAAAAAAAAAADAgAA
 MHUAAAAEcAFxAf//AAAAQ1BVIHNvY2tldCAjMTEwADAwMDAwMDAwMDAwMABVbmtu
 b3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQj
 cwABAwICAAAAAAAAAAADAgAAMHUAAAAEcgFzAf//AAAAQ1BVIHNvY2tldCAjMTEx
 ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAAAAQjdAABAwICAAAAAAAAAAADAgAAMHUAAAAEdAF1Af//
 AAAAQ1BVIHNvY2tldCAjMTEyADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3Nv
 ciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjdQABAwICAAAAAAAA
 AAADAgAAMHUAAAAEdgF3Af//AAAAQ1BVIHNvY2tldCAjMTEzADAwMDAwMDAwMDAw
 MABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAAAAQjdgABAwICAAAAAAAAAAADAgAAMHUAAAAEeAF5Af//AAAAQ1BVIHNvY2tl
 dCAjMTE0ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAAAAQjdwABAwICAAAAAAAAAAADAgAAMHUAAAAE
 egF7Af//AAAAQ1BVIHNvY2tldCAjMTE1ADAwMDAwMDAwMDAwMABVbmtub3duIFBy
 b2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjeAABAwIC
 AAAAAAAAAAADAgAAMHUAAAAEfAF9Af//AAAAQ1BVIHNvY2tldCAjMTE2ADAwMDAw
 MDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAAAAQjeQABAwICAAAAAAAAAAADAgAAMHUAAAAEfgF/Af//AAAAQ1BV
 IHNvY2tldCAjMTE3ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjegABAwICAAAAAAAAAAADAgAA
 MHUAAAAEgAGBAf//AAAAQ1BVIHNvY2tldCAjMTE4ADAwMDAwMDAwMDAwMABVbmtu
 b3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQj
 ewABAwICAAAAAAAAAAADAgAAMHUAAAAEggGDAf//AAAAQ1BVIHNvY2tldCAjMTE5
 ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAAAAQjfAABAwICAAAAAAAAAAADAgAAMHUAAAAEhAGFAf//
 AAAAQ1BVIHNvY2tldCAjMTIwADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3Nv
 ciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjfQABAwICAAAAAAAA
 AAADAgAAMHUAAAAEhgGHAf//AAAAQ1BVIHNvY2tldCAjMTIxADAwMDAwMDAwMDAw
 MABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
 ICAAAAQjfgABAwICAAAAAAAAAAADAgAAMHUAAAAEiAGJAf//AAAAQ1BVIHNvY2tl
 dCAjMTIyADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAg
 ICAgICAgICAgICAgICAgICAgICAAAAQjfwABAwICAAAAAAAAAAADAgAAMHUAAAAE
 igGLAf//AAAAQ1BVIHNvY2tldCAjMTIzADAwMDAwMDAwMDAwMABVbmtub3duIFBy
 b2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjgAABAwIC
 AAAAAAAAAAADAgAAMHUAAAAEjAGNAf//AAAAQ1BVIHNvY2tldCAjMTI0ADAwMDAw
 MDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAg
 ICAgICAgICAAAAQjgQABAwICAAAAAAAAAAADAgAAMHUAAAAEjgGPAf//AAAAQ1BV
 IHNvY2tldCAjMTI1ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAg
 ICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQjggABAwICAAAAAAAAAAADAgAA
 MHUAAAAEkAGRAf//AAAAQ1BVIHNvY2tldCAjMTI2ADAwMDAwMDAwMDAwMABVbmtu
 b3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAAAAQj
 gwABAwICAAAAAAAAAAADAgAAMHUAAAAEkgGTAf//AAAAQ1BVIHNvY2tldCAjMTI3
 ADAwMDAwMDAwMDAwMABVbmtub3duIFByb2Nlc3NvciAgICAgICAgICAgICAgICAg
 ICAgICAgICAgICAgICAAAAUuhAADBAMDDwwAGAUCD4UAhgCHAIgAiQCKAIsAjACN
 AI4AjwCQAJEAkgCTAAQAAAYMhQAB/wAQAQwMAFJBTSBzb2NrZXQgIzAAAAYMhgAB
 /wAAAX9/AFJBTSBzb2NrZXQgIzEAAAYMhwAB/wAAAX9/AFJBTSBzb2NrZXQgIzIA
 AAYMiAAB/wAAAX9/AFJBTSBzb2NrZXQgIzMAAAYMiQAB/wAAAX9/AFJBTSBzb2Nr
 ZXQgIzQAAAYMigAB/wAAAX9/AFJBTSBzb2NrZXQgIzUAAAYMiwAB/wAAAX9/AFJB
 TSBzb2NrZXQgIzYAAAYMjAAB/wAAAX9/AFJBTSBzb2NrZXQgIzcAAAYMjQAB/wAA
 AX9/AFJBTSBzb2NrZXQgIzgAAAYMjgAB/wAAAX9/AFJBTSBzb2NrZXQgIzkAAAYM
 jwAB/wAAAX9/AFJBTSBzb2NrZXQgIzEwAAAGDJAAAf8AAAF/fwBSQU0gc29ja2V0
 ICMxMQAABgyRAAH/AAABf38AUkFNIHNvY2tldCAjMTIAAAYMkgAB/wAAAX9/AFJB
 TSBzb2NrZXQgIzEzAAAGDJMAAf8AAAF/fwBSQU0gc29ja2V0ICMxNAAABxOUAAGI
 ARAAEABYAEAAAAICAkwxIENhY2hlAAAHE5UAAakBAGAAAFgACAAAAgICTDIgQ2Fj
 aGUAAAcTlgABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxOXAAGpAQBgAABYAAgA
 AAICAkwyIENhY2hlAAAHE5gAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTmQAB
 qQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxOaAAGIARAAEABYAEAAAAICAkwxIENh
 Y2hlAAAHE5sAAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTnAABiAEQABAAWABA
 AAACAgJMMSBDYWNoZQAABxOdAAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE54A
 AYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTnwABqQEAYAAAWAAIAAACAgJMMiBD
 YWNoZQAABxOgAAGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE6EAAakBAGAAAFgA
 CAAAAgICTDIgQ2FjaGUAAAcTogABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxOj
 AAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE6QAAYgBEAAQAFgAQAAAAgICTDEg
 Q2FjaGUAAAcTpQABqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxOmAAGIARAAEABY
 AEAAAAICAkwxIENhY2hlAAAHE6cAAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT
 qAABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxOpAAGpAQBgAABYAAgAAAICAkwy
 IENhY2hlAAAHE6oAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTqwABqQEAYAAA
 WAAIAAACAgJMMiBDYWNoZQAABxOsAAGIARAAEABYAEAAAAICAkwxIENhY2hlAAAH
 E60AAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTrgABiAEQABAAWABAAAACAgJM
 MSBDYWNoZQAABxOvAAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE7AAAYgBEAAQ
 AFgAQAAAAgICTDEgQ2FjaGUAAAcTsQABqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAA
 BxOyAAGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE7MAAakBAGAAAFgACAAAAgIC
 TDIgQ2FjaGUAAAcTtAABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxO1AAGpAQBg
 AABYAAgAAAICAkwyIENhY2hlAAAHE7YAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUA
 AAcTtwABqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxO4AAGIARAAEABYAEAAAAIC
 AkwxIENhY2hlAAAHE7kAAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTugABiAEQ
 ABAAWABAAAACAgJMMSBDYWNoZQAABxO7AAGpAQBgAABYAAgAAAICAkwyIENhY2hl
 AAAHE7wAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTvQABqQEAYAAAWAAIAAAC
 AgJMMiBDYWNoZQAABxO+AAGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE78AAakB
 AGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTwAABiAEQABAAWABAAAACAgJMMSBDYWNo
 ZQAABxPBAAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE8IAAYgBEAAQAFgAQAAA
 AgICTDEgQ2FjaGUAAAcTwwABqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxPEAAGI
 ARAAEABYAEAAAAICAkwxIENhY2hlAAAHE8UAAakBAGAAAFgACAAAAgICTDIgQ2Fj
 aGUAAAcTxgABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxPHAAGpAQBgAABYAAgA
 AAICAkwyIENhY2hlAAAHE8gAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTyQAB
 qQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxPKAAGIARAAEABYAEAAAAICAkwxIENh
 Y2hlAAAHE8sAAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTzAABiAEQABAAWABA
 AAACAgJMMSBDYWNoZQAABxPNAAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE84A
 AYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTzwABqQEAYAAAWAAIAAACAgJMMiBD
 YWNoZQAABxPQAAGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE9EAAakBAGAAAFgA
 CAAAAgICTDIgQ2FjaGUAAAcT0gABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxPT
 AAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE9QAAYgBEAAQAFgAQAAAAgICTDEg
 Q2FjaGUAAAcT1QABqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxPWAAGIARAAEABY
 AEAAAAICAkwxIENhY2hlAAAHE9cAAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT
 2AABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxPZAAGpAQBgAABYAAgAAAICAkwy
 IENhY2hlAAAHE9oAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcT2wABqQEAYAAA
 WAAIAAACAgJMMiBDYWNoZQAABxPcAAGIARAAEABYAEAAAAICAkwxIENhY2hlAAAH
 E90AAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT3gABiAEQABAAWABAAAACAgJM
 MSBDYWNoZQAABxPfAAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE+AAAYgBEAAQ
 AFgAQAAAAgICTDEgQ2FjaGUAAAcT4QABqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAA
 BxPiAAGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE+MAAakBAGAAAFgACAAAAgIC
 TDIgQ2FjaGUAAAcT5AABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxPlAAGpAQBg
 AABYAAgAAAICAkwyIENhY2hlAAAHE+YAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUA
 AAcT5wABqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxPoAAGIARAAEABYAEAAAAIC
 AkwxIENhY2hlAAAHE+kAAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT6gABiAEQ
 ABAAWABAAAACAgJMMSBDYWNoZQAABxPrAAGpAQBgAABYAAgAAAICAkwyIENhY2hl
 AAAHE+wAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcT7QABqQEAYAAAWAAIAAAC
 AgJMMiBDYWNoZQAABxPuAAGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE+8AAakB
 AGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT8AABiAEQABAAWABAAAACAgJMMSBDYWNo
 ZQAABxPxAAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE/IAAYgBEAAQAFgAQAAA
 AgICTDEgQ2FjaGUAAAcT8wABqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxP0AAGI
 ARAAEABYAEAAAAICAkwxIENhY2hlAAAHE/UAAakBAGAAAFgACAAAAgICTDIgQ2Fj
 aGUAAAcT9gABiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxP3AAGpAQBgAABYAAgA
 AAICAkwyIENhY2hlAAAHE/gAAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcT+QAB
 qQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxP6AAGIARAAEABYAEAAAAICAkwxIENh
 Y2hlAAAHE/sAAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT/AABiAEQABAAWABA
 AAACAgJMMSBDYWNoZQAABxP9AAGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE/4A
 AYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcT/wABqQEAYAAAWAAIAAACAgJMMiBD
 YWNoZQAABxMAAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHEwEBAakBAGAAAFgA
 CAAAAgICTDIgQ2FjaGUAAAcTAgEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxMD
 AQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHEwQBAYgBEAAQAFgAQAAAAgICTDEg
 Q2FjaGUAAAcTBQEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxMGAQGIARAAEABY
 AEAAAAICAkwxIENhY2hlAAAHEwcBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT
 CAEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxMJAQGpAQBgAABYAAgAAAICAkwy
 IENhY2hlAAAHEwoBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTCwEBqQEAYAAA
 WAAIAAACAgJMMiBDYWNoZQAABxMMAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAH
 Ew0BAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTDgEBiAEQABAAWABAAAACAgJM
 MSBDYWNoZQAABxMPAQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHExABAYgBEAAQ
 AFgAQAAAAgICTDEgQ2FjaGUAAAcTEQEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAA
 BxMSAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHExMBAakBAGAAAFgACAAAAgIC
 TDIgQ2FjaGUAAAcTFAEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxMVAQGpAQBg
 AABYAAgAAAICAkwyIENhY2hlAAAHExYBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUA
 AAcTFwEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxMYAQGIARAAEABYAEAAAAIC
 AkwxIENhY2hlAAAHExkBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTGgEBiAEQ
 ABAAWABAAAACAgJMMSBDYWNoZQAABxMbAQGpAQBgAABYAAgAAAICAkwyIENhY2hl
 AAAHExwBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTHQEBqQEAYAAAWAAIAAAC
 AgJMMiBDYWNoZQAABxMeAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHEx8BAakB
 AGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTIAEBiAEQABAAWABAAAACAgJMMSBDYWNo
 ZQAABxMhAQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHEyIBAYgBEAAQAFgAQAAA
 AgICTDEgQ2FjaGUAAAcTIwEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxMkAQGI
 ARAAEABYAEAAAAICAkwxIENhY2hlAAAHEyUBAakBAGAAAFgACAAAAgICTDIgQ2Fj
 aGUAAAcTJgEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxMnAQGpAQBgAABYAAgA
 AAICAkwyIENhY2hlAAAHEygBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTKQEB
 qQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxMqAQGIARAAEABYAEAAAAICAkwxIENh
 Y2hlAAAHEysBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTLAEBiAEQABAAWABA
 AAACAgJMMSBDYWNoZQAABxMtAQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHEy4B
 AYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTLwEBqQEAYAAAWAAIAAACAgJMMiBD
 YWNoZQAABxMwAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHEzEBAakBAGAAAFgA
 CAAAAgICTDIgQ2FjaGUAAAcTMgEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxMz
 AQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHEzQBAYgBEAAQAFgAQAAAAgICTDEg
 Q2FjaGUAAAcTNQEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxM2AQGIARAAEABY
 AEAAAAICAkwxIENhY2hlAAAHEzcBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT
 OAEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxM5AQGpAQBgAABYAAgAAAICAkwy
 IENhY2hlAAAHEzoBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTOwEBqQEAYAAA
 WAAIAAACAgJMMiBDYWNoZQAABxM8AQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAH
 Ez0BAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTPgEBiAEQABAAWABAAAACAgJM
 MSBDYWNoZQAABxM/AQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE0ABAYgBEAAQ
 AFgAQAAAAgICTDEgQ2FjaGUAAAcTQQEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAA
 BxNCAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE0MBAakBAGAAAFgACAAAAgIC
 TDIgQ2FjaGUAAAcTRAEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxNFAQGpAQBg
 AABYAAgAAAICAkwyIENhY2hlAAAHE0YBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUA
 AAcTRwEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxNIAQGIARAAEABYAEAAAAIC
 AkwxIENhY2hlAAAHE0kBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTSgEBiAEQ
 ABAAWABAAAACAgJMMSBDYWNoZQAABxNLAQGpAQBgAABYAAgAAAICAkwyIENhY2hl
 AAAHE0wBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTTQEBqQEAYAAAWAAIAAAC
 AgJMMiBDYWNoZQAABxNOAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE08BAakB
 AGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTUAEBiAEQABAAWABAAAACAgJMMSBDYWNo
 ZQAABxNRAQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE1IBAYgBEAAQAFgAQAAA
 AgICTDEgQ2FjaGUAAAcTUwEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxNUAQGI
 ARAAEABYAEAAAAICAkwxIENhY2hlAAAHE1UBAakBAGAAAFgACAAAAgICTDIgQ2Fj
 aGUAAAcTVgEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxNXAQGpAQBgAABYAAgA
 AAICAkwyIENhY2hlAAAHE1gBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTWQEB
 qQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxNaAQGIARAAEABYAEAAAAICAkwxIENh
 Y2hlAAAHE1sBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTXAEBiAEQABAAWABA
 AAACAgJMMSBDYWNoZQAABxNdAQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE14B
 AYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTXwEBqQEAYAAAWAAIAAACAgJMMiBD
 YWNoZQAABxNgAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE2EBAakBAGAAAFgA
 CAAAAgICTDIgQ2FjaGUAAAcTYgEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxNj
 AQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE2QBAYgBEAAQAFgAQAAAAgICTDEg
 Q2FjaGUAAAcTZQEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxNmAQGIARAAEABY
 AEAAAAICAkwxIENhY2hlAAAHE2cBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcT
 aAEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxNpAQGpAQBgAABYAAgAAAICAkwy
 IENhY2hlAAAHE2oBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTawEBqQEAYAAA
 WAAIAAACAgJMMiBDYWNoZQAABxNsAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAH
 E20BAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTbgEBiAEQABAAWABAAAACAgJM
 MSBDYWNoZQAABxNvAQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE3ABAYgBEAAQ
 AFgAQAAAAgICTDEgQ2FjaGUAAAcTcQEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAA
 BxNyAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE3MBAakBAGAAAFgACAAAAgIC
 TDIgQ2FjaGUAAAcTdAEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxN1AQGpAQBg
 AABYAAgAAAICAkwyIENhY2hlAAAHE3YBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUA
 AAcTdwEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxN4AQGIARAAEABYAEAAAAIC
 AkwxIENhY2hlAAAHE3kBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTegEBiAEQ
 ABAAWABAAAACAgJMMSBDYWNoZQAABxN7AQGpAQBgAABYAAgAAAICAkwyIENhY2hl
 AAAHE3wBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTfQEBqQEAYAAAWAAIAAAC
 AgJMMiBDYWNoZQAABxN+AQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE38BAakB
 AGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTgAEBiAEQABAAWABAAAACAgJMMSBDYWNo
 ZQAABxOBAQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE4IBAYgBEAAQAFgAQAAA
 AgICTDEgQ2FjaGUAAAcTgwEBqQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxOEAQGI
 ARAAEABYAEAAAAICAkwxIENhY2hlAAAHE4UBAakBAGAAAFgACAAAAgICTDIgQ2Fj
 aGUAAAcThgEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxOHAQGpAQBgAABYAAgA
 AAICAkwyIENhY2hlAAAHE4gBAYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTiQEB
 qQEAYAAAWAAIAAACAgJMMiBDYWNoZQAABxOKAQGIARAAEABYAEAAAAICAkwxIENh
 Y2hlAAAHE4sBAakBAGAAAFgACAAAAgICTDIgQ2FjaGUAAAcTjAEBiAEQABAAWABA
 AAACAgJMMSBDYWNoZQAABxONAQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAHE44B
 AYgBEAAQAFgAQAAAAgICTDEgQ2FjaGUAAAcTjwEBqQEAYAAAWAAIAAACAgJMMiBD
 YWNoZQAABxOQAQGIARAAEABYAEAAAAICAkwxIENhY2hlAAAHE5EBAakBAGAAAFgA
 CAAAAgICTDIgQ2FjaGUAAAcTkgEBiAEQABAAWABAAAACAgJMMSBDYWNoZQAABxOT
 AQGpAQBgAABYAAgAAAICAkwyIENhY2hlAAAICZQBARgCCAlKMTkAQ09NIDEAAAgJ
 lQEBGQIFBUoyMwBQYXJhbGxlbAAACAmWAQEAAhQNSjExAEtleWJvYXJkAAAICZcB
 AQACFA1KMTIAUFMvMiBNb3VzZQAACQ2YAQEDBAIDAAACAElTQSBTbG90IEo4AAAJ
 DZkBAQMEAgMAAAIASVNBIFNsb3QgSjkAAAkNmgEBAwQCAwAAAgBJU0EgU2xvdCBK
 MTAAAAkNmwEBBgUEBAEABgBQQ0kgU2xvdCBKMTEAAAkNnAEBBgUDBAIABgBQQ0kg
 U2xvdCBKMTIAAAkNnQEBBgUEBAMABgBQQ0kgU2xvdCBKMTMAAAkNngEBBgUDBAQA
 BgBQQ0kgU2xvdCBKMTQAAAoInwEDAQcCVk13YXJlIFNWR0EgSUkARVMxMzcxAAAL
 BaABAltNU19WTV9DRVJUL1NIQTEvMjdkNjY1OTZhNjFjNDhkZDNkYzcyMTZmZDcx
 NTEyNmUzM2Y1OWFlN10AV2VsY29tZSB0byB0aGUgVmlydHVhbCBNYWNoaW5lAAAP
 HaEBEAAAABAABAI2AAAAAAAAAAEDAggEAQICAgAAEA+iAQMDAwAAAED+/0AAAAAR
 G6MBogH//yAAIAAAEAkAAQIDAAIAAAAAAABSQU0gc2xvdCAjMABSQU0gc2xvdCAj
 MAAAERukAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzEAUkFNIHNs
 b3QgIzEAABEbpQGiAf//AAAAAAAACQABAgMEAAAAAAAAAFJBTSBzbG90ICMyAFJB
 TSBzbG90ICMyAAARG6YBogH//wAAAAAAAAkAAQIDBAAAAAAAAABSQU0gc2xvdCAj
 MwBSQU0gc2xvdCAjMwAAERunAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNs
 b3QgIzQAUkFNIHNsb3QgIzQAABEbqAGiAf//AAAAAAAACQABAgMEAAAAAAAAAFJB
 TSBzbG90ICM1AFJBTSBzbG90ICM1AAARG6kBogH//wAAAAAAAAkAAQIDBAAAAAAA
 AABSQU0gc2xvdCAjNgBSQU0gc2xvdCAjNgAAERuqAaIB//8AAAAAAAAJAAECAwQA
 AAAAAAAAUkFNIHNsb3QgIzcAUkFNIHNsb3QgIzcAABEbqwGiAf//AAAAAAAACQAB
 AgMEAAAAAAAAAFJBTSBzbG90ICM4AFJBTSBzbG90ICM4AAARG6wBogH//wAAAAAA
 AAkAAQIDBAAAAAAAAABSQU0gc2xvdCAjOQBSQU0gc2xvdCAjOQAAERutAaIB//8A
 AAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzEwAFJBTSBzbG90ICMxMAAAERuu
 AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzExAFJBTSBzbG90ICMx
 MQAAERuvAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzEyAFJBTSBz
 bG90ICMxMgAAERuwAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzEz
 AFJBTSBzbG90ICMxMwAAERuxAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNs
 b3QgIzE0AFJBTSBzbG90ICMxNAAAERuyAaIB//8AAAAAAAAJAAECAwQAAAAAAAAA
 UkFNIHNsb3QgIzE1AFJBTSBzbG90ICMxNQAAERuzAaIB//8AAAAAAAAJAAECAwQA
 AAAAAAAAUkFNIHNsb3QgIzE2AFJBTSBzbG90ICMxNgAAERu0AaIB//8AAAAAAAAJ
 AAECAwQAAAAAAAAAUkFNIHNsb3QgIzE3AFJBTSBzbG90ICMxNwAAERu1AaIB//8A
 AAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzE4AFJBTSBzbG90ICMxOAAAERu2
 AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzE5AFJBTSBzbG90ICMx
 OQAAERu3AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzIwAFJBTSBz
 bG90ICMyMAAAERu4AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzIx
 AFJBTSBzbG90ICMyMQAAERu5AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNs
 b3QgIzIyAFJBTSBzbG90ICMyMgAAERu6AaIB//8AAAAAAAAJAAECAwQAAAAAAAAA
 UkFNIHNsb3QgIzIzAFJBTSBzbG90ICMyMwAAERu7AaIB//8AAAAAAAAJAAECAwQA
 AAAAAAAAUkFNIHNsb3QgIzI0AFJBTSBzbG90ICMyNAAAERu8AaIB//8AAAAAAAAJ
 AAECAwQAAAAAAAAAUkFNIHNsb3QgIzI1AFJBTSBzbG90ICMyNQAAERu9AaIB//8A
 AAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzI2AFJBTSBzbG90ICMyNgAAERu+
 AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzI3AFJBTSBzbG90ICMy
 NwAAERu/AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzI4AFJBTSBz
 bG90ICMyOAAAERvAAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzI5
 AFJBTSBzbG90ICMyOQAAERvBAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNs
 b3QgIzMwAFJBTSBzbG90ICMzMAAAERvCAaIB//8AAAAAAAAJAAECAwQAAAAAAAAA
 UkFNIHNsb3QgIzMxAFJBTSBzbG90ICMzMQAAERvDAaIB//8AAAAAAAAJAAECAwQA
 AAAAAAAAUkFNIHNsb3QgIzMyAFJBTSBzbG90ICMzMgAAERvEAaIB//8AAAAAAAAJ
 AAECAwQAAAAAAAAAUkFNIHNsb3QgIzMzAFJBTSBzbG90ICMzMwAAERvFAaIB//8A
 AAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzM0AFJBTSBzbG90ICMzNAAAERvG
 AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzM1AFJBTSBzbG90ICMz
 NQAAERvHAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzM2AFJBTSBz
 bG90ICMzNgAAERvIAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzM3
 AFJBTSBzbG90ICMzNwAAERvJAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNs
 b3QgIzM4AFJBTSBzbG90ICMzOAAAERvKAaIB//8AAAAAAAAJAAECAwQAAAAAAAAA
 UkFNIHNsb3QgIzM5AFJBTSBzbG90ICMzOQAAERvLAaIB//8AAAAAAAAJAAECAwQA
 AAAAAAAAUkFNIHNsb3QgIzQwAFJBTSBzbG90ICM0MAAAERvMAaIB//8AAAAAAAAJ
 AAECAwQAAAAAAAAAUkFNIHNsb3QgIzQxAFJBTSBzbG90ICM0MQAAERvNAaIB//8A
 AAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzQyAFJBTSBzbG90ICM0MgAAERvO
 AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzQzAFJBTSBzbG90ICM0
 MwAAERvPAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzQ0AFJBTSBz
 bG90ICM0NAAAERvQAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzQ1
 AFJBTSBzbG90ICM0NQAAERvRAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNs
 b3QgIzQ2AFJBTSBzbG90ICM0NgAAERvSAaIB//8AAAAAAAAJAAECAwQAAAAAAAAA
 UkFNIHNsb3QgIzQ3AFJBTSBzbG90ICM0NwAAERvTAaIB//8AAAAAAAAJAAECAwQA
 AAAAAAAAUkFNIHNsb3QgIzQ4AFJBTSBzbG90ICM0OAAAERvUAaIB//8AAAAAAAAJ
 AAECAwQAAAAAAAAAUkFNIHNsb3QgIzQ5AFJBTSBzbG90ICM0OQAAERvVAaIB//8A
 AAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzUwAFJBTSBzbG90ICM1MAAAERvW
 AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzUxAFJBTSBzbG90ICM1
 MQAAERvXAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzUyAFJBTSBz
 bG90ICM1MgAAERvYAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzUz
 AFJBTSBzbG90ICM1MwAAERvZAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNs
 b3QgIzU0AFJBTSBzbG90ICM1NAAAERvaAaIB//8AAAAAAAAJAAECAwQAAAAAAAAA
 UkFNIHNsb3QgIzU1AFJBTSBzbG90ICM1NQAAERvbAaIB//8AAAAAAAAJAAECAwQA
 AAAAAAAAUkFNIHNsb3QgIzU2AFJBTSBzbG90ICM1NgAAERvcAaIB//8AAAAAAAAJ
 AAECAwQAAAAAAAAAUkFNIHNsb3QgIzU3AFJBTSBzbG90ICM1NwAAERvdAaIB//8A
 AAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzU4AFJBTSBzbG90ICM1OAAAERve
 AaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzU5AFJBTSBzbG90ICM1
 OQAAERvfAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzYwAFJBTSBz
 bG90ICM2MAAAERvgAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNsb3QgIzYx
 AFJBTSBzbG90ICM2MQAAERvhAaIB//8AAAAAAAAJAAECAwQAAAAAAAAAUkFNIHNs
 b3QgIzYyAFJBTSBzbG90ICM2MgAAERviAaIB//8AAAAAAAAJAAECAwQAAAAAAAAA
 UkFNIHNsb3QgIzYzAFJBTSBzbG90ICM2MwAAEhfjAQMCAgAAAAAAAACAAAAAgAAA
 AIAAABMP5AEAAAAA//8/AKIBQAAAFBPlAQAAAAD//z8AowHkAf///wAAFBPmAf//
 PwD//z8ApAHkAf///wAAFBPnAf//PwD//z8ApQHkAf///wAAFBPoAf//PwD//z8A
 pgHkAf///wAAFBPpAf//PwD//z8ApwHkAf///wAAFBPqAf//PwD//z8AqAHkAf//
 /wAAFBPrAf//PwD//z8AqQHkAf///wAAFBPsAf//PwD//z8AqgHkAf///wAAFBPt
 Af//PwD//z8AqwHkAf///wAAFBPuAf//PwD//z8ArAHkAf///wAAFBPvAf//PwD/
 /z8ArQHkAf///wAAFBPwAf//PwD//z8ArgHkAf///wAAFBPxAf//PwD//z8ArwHk
 Af///wAAFBPyAf//PwD//z8AsAHkAf///wAAFBPzAf//PwD//z8AsQHkAf///wAA
 FBP0Af//PwD//z8AsgHkAf///wAAFBP1Af//PwD//z8AswHkAf///wAAFBP2Af//
 PwD//z8AtAHkAf///wAAFBP3Af//PwD//z8AtQHkAf///wAAFBP4Af//PwD//z8A
 tgHkAf///wAAFBP5Af//PwD//z8AtwHkAf///wAAFBP6Af//PwD//z8AuAHkAf//
 /wAAFBP7Af//PwD//z8AuQHkAf///wAAFBP8Af//PwD//z8AugHkAf///wAAFBP9
 Af//PwD//z8AuwHkAf///wAAFBP+Af//PwD//z8AvAHkAf///wAAFBP/Af//PwD/
 /z8AvQHkAf///wAAFBMAAv//PwD//z8AvgHkAf///wAAFBMBAv//PwD//z8AvwHk
 Af///wAAFBMCAv//PwD//z8AwAHkAf///wAAFBMDAv//PwD//z8AwQHkAf///wAA
 FBMEAv//PwD//z8AwgHkAf///wAAFBMFAv//PwD//z8AwwHkAf///wAAFBMGAv//
 PwD//z8AxAHkAf///wAAFBMHAv//PwD//z8AxQHkAf///wAAFBMIAv//PwD//z8A
 xgHkAf///wAAFBMJAv//PwD//z8AxwHkAf///wAAFBMKAv//PwD//z8AyAHkAf//
 /wAAFBMLAv//PwD//z8AyQHkAf///wAAFBMMAv//PwD//z8AygHkAf///wAAFBMN
 Av//PwD//z8AywHkAf///wAAFBMOAv//PwD//z8AzAHkAf///wAAFBMPAv//PwD/
 /z8AzQHkAf///wAAFBMQAv//PwD//z8AzgHkAf///wAAFBMRAv//PwD//z8AzwHk
 Af///wAAFBMSAv//PwD//z8A0AHkAf///wAAFBMTAv//PwD//z8A0QHkAf///wAA
 FBMUAv//PwD//z8A0gHkAf///wAAFBMVAv//PwD//z8A0wHkAf///wAAFBMWAv//
 PwD//z8A1AHkAf///wAAFBMXAv//PwD//z8A1QHkAf///wAAFBMYAv//PwD//z8A
 1gHkAf///wAAFBMZAv//PwD//z8A1wHkAf///wAAFBMaAv//PwD//z8A2AHkAf//
 /wAAFBMbAv//PwD//z8A2QHkAf///wAAFBMcAv//PwD//z8A2gHkAf///wAAFBMd
 Av//PwD//z8A2wHkAf///wAAFBMeAv//PwD//z8A3AHkAf///wAAFBMfAv//PwD/
 /z8A3QHkAf///wAAFBMgAv//PwD//z8A3gHkAf///wAAFBMhAv//PwD//z8A3wHk
 Af///wAAFBMiAv//PwD//z8A4AHkAf///wAAFBMjAv//PwD//z8A4QHkAf///wAA
 FBMkAv//PwD//z8A4gHkAf///wAAFw0lAj///////////wAAGAUmAjcAAB4GJwIB
 AUludGVsAAAgFCgCAAAAAAAAAAAAAAAAAAAAAAAAIR8pAgMCAgAAAAAAAAAAAAAA
 gAAAAAAAAACAAAAAgAAAfgQqAgAAfwQrAgAA

LPCIO

Chip ID: Unknown Winbond / Nuvoton / Fintek with ID 0x800 at 0x2E/0x2F

Chip ID: Unknown ITE with ID 0x800 at 0x2E/0x2F

Chip ID: Unknown SMSC with ID 0x800 at 0x2E/0x2F

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: Intel
Processor Brand: Intel(R) Xeon(R) CPU E5-2643 v3 @ 3.40GHz
Family: 0x6
Model: 0x3F
Stepping: 0x2

CPUID Return Values

 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  0000000F  756E6547  6C65746E  49656E69
 00000001  000306F2  00010800  FFFA3203  0FABFBFF
 00000002  76036301  00F0B5FF  00000000  00C10000
 00000003  00000000  00000000  00000000  00000000
 00000004  00000121  01C0003F  0000003F  00000000
 00000005  00000000  00000000  00000000  00000000
 00000006  00000077  00000002  00000009  00000000
 00000007  00000000  000027AB  00000000  00000000
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300401  0000007F  00000000  00000000
 0000000B  00000000  00000001  00000100  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  00000007  00000340  00000340  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000021  2C100000
 80000002  65746E49  2952286C  6F655820  2952286E
 80000003  55504320  2D354520  33343632  20337620
 80000004  2E332040  48473034  0000007A  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  0000302A  00000000  00000000  00000000

--------------------------------------------------------------------------------

Intel CPU

Name: Intel Xeon E5-2643 v3
Number of Cores: 1
Threads per Core: 1
Timer Frequency: 10 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 3392.31 MHz
Estimated Time Stamp Counter Frequency Error: 0.3528 Mhz
Time Stamp Counter Frequency: 3392.14 MHz

MSR Core #1

 MSR       EDX       EAX
 000000CE  00000000  80000000
 00000198  00000000  00000000
 0000019C  00000000  00000000
 000001A2  00000000  00000000
 000001B1  00000000  00000000
 00000606  00000000  00000000
 00000611  00000000  00000000
 00000619  00000000  00000000
 00000639  00000000  00000000
 00000641  00000000  00000000

Microarchitecture: Haswell
Time Stamp Counter Multiplier: 0

--------------------------------------------------------------------------------

AMD Display Library

Status: -1

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: Generic Hard Disk
Firmware version: Unknown

Logical drive name: C:\
Format: NTFS
Total size: 53580132352
Total free space: 10084958208

