DriverName=MySQL
DriverUnit=Data.DBXMySQL
DriverPackageLoader=TDBXDynalinkDriverLoader,DbxCommonDriver210.bpl
DriverAssemblyLoader=Borland.Data.TDBXDynalinkDriverLoader,Borland.Data.DbxCommonDriver,Version=21.0.0.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b
MetaDataPackageLoader=TDBXMySqlMetaDataCommandFactory,DbxMySQLDriver210.bpl
MetaDataAssemblyLoader=Borland.Data.TDBXMySqlMetaDataCommandFactory,Borland.Data.DbxMySQLDriver,Version=21.0.0.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b
LibraryName=dbxmys.dll
LibraryNameOsx=libsqlmys.dylib
VendorLib=libmysql.dll
VendorLibWin64=libmysql.dll
VendorLibOsx=libmysqlclient.dylib
HostName=10.0.8.7
Database=repin
User_Name=root
Password=P@ssw0rd
MaxBlobSize=-1
LocaleCode=0000
Compressed=False
Encrypted=False
BlobSize=-1
ErrorResourceFile=
ServerCharSet=
